{
  "name": "lp-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "lint": "gulp lint",
    "release": "NODE_ENV=production gulp build"
  },
  "author": "enbu060303",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "ie 11",
    "android >= 4"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "css-declaration-sorter": "^4.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-ejs": "^4.1.2",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^10.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "jquery": "^3.5.0",
    "node-sass-package-importer": "^5.3.2",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "ress": "^2.0.1",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.12.0",
    "webpack": "^4.40.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
